<!DOCTYPE html>
<html>

<head>
    <title>example</title>
    <style>
        ul {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        ul li.active {
            background-color: #ccc
        }

        .tab {
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            display: none;
        }

        .tab.active {
            display: block;
        }
        .tabTitle{
            display: none;
        }
       
        @media(max-width:768px){
            .blocks,ul{
            display: none;
        }
        .blocks.active,.tab,.tabTitle{
            display: block;
        }
        }
    </style>
</head>

<body>

    <ul>
        <li>Tab 1</li>
        <li>Tab 2</li>
        <li>Tab 3</li>
    </ul>

    <div class="block">
        <div class="tab">
            <div class="blocks">Tab text 1</div>
        </div>
        <div class="tab">
            <div class="blocks">Tab text 2</div>
        </div>
        <div class="tab">
            <div class="blocks">Tab text 3</div>
        </div>
    </div>

    <script>
        var li = document.getElementsByTagName("li");
        var tabwrap = document.getElementsByClassName("blocks");
        var tabs = document.getElementsByClassName("tab");
        var tabTitle = document.getElementsByClassName("tabTitle");
        li[0].classList.add("active");
        tabs[0].classList.add("active");
        
        for (i = 0; i < li.length; i++) {

            (function (index) {
                lis = li[i];

                var createDiv = document.createElement("div");
                createDiv.classList.add("tabTitle");
                var textnode = document.createTextNode(lis.innerHTML);
                createDiv.appendChild(textnode);
                tabs[i].insertBefore(createDiv, tabs[i].childNodes[0]);

                lis.onclick = function (e) {
                    for (j = 0; j < tabs.length; j++) {
                        tabs[j].classList.remove("active");
                        li[j].classList.remove("active");
                    }
                    tabs[index].classList.add("active");
                    this.classList.add("active");
                }

                tabTitles = tabTitle[i];
                tabTitles.addEventListener("click", function(){
                    for (j = 0; j < tabwrap.length; j++) {
                        tabwrap[j].classList.remove("active");
                    }
                   this.nextElementSibling.classList.add("active");
                });

            })(i);
        }
    </script>
</body>

</html>